{
  "name": "alloy-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Alloy UI: AI-powered, server-driven UI meta-framework",
  "workspaces": [
    "apps/web",
    "apps/desktop",
    "apps/edge",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build packages/engine/tsconfig.json && npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "lint": "eslint .",
    "dev": "npm run dev --workspaces --if-present"
  },
  "keywords": [
    "ai",
    "sdui",
    "framework",
    "react",
    "typescript",
    "llm"
  ],
  "author": "Alloy Project Team",
  "license": "MIT",
  "overrides": {
    "esbuild": "0.18.11"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/node": "^22.15.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^8.57.0",
    "eventsource-parser": "^3.0.6",
    "jsdom": "^29.0.2",
    "partial-json-parser": "^1.2.2",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "6.0.2",
    "typescript-eslint": "^7.18.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4",
    "zod": "^4.3.6"
  }
}
